{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"log"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 2359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/app.js",
			"settings":
			{
				"buffer_size": 704,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/projects.html",
			"settings":
			{
				"buffer_size": 525,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/controllers.js",
			"settings":
			{
				"buffer_size": 3158,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/eb-action-interceptor.js",
			"settings":
			{
				"buffer_size": 1208,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/project-card.html",
			"settings":
			{
				"buffer_size": 4065,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alexb/projects/EdgeBud-Frontend/app/views/project-card.html",
		"/Users/alexb/projects/EdgeBud-Frontend/app/views/header.html",
		"/Users/alexb/projects/EdgeBud-Frontend/app/views/user-signup-login.html",
		"/Users/alexb/projects/EdgeBud-Frontend/app/js/eb-user-module.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/js/http-auth-interceptor-app.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/css/login.less",
		"/Users/alexb/projects/EdgeBud-Frontend/app/css/project.less",
		"/Users/alexb/projects/EdgeBud-Frontend/app/js/angular-cookies.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/js/angular-cookies.min.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/lib/angular.min.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/js/eb-project-module.js",
		"/Users/alexb/projects/EdgeBud-Frontend/app/views/top-banner.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CopmaniesResource",
			"challenge.icon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 2359,
						"regions":
						{
						},
						"selection":
						[
							[
								2209,
								2209
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/js/app.js",
					"settings":
					{
						"buffer_size": 704,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								189
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/projects.html",
					"settings":
					{
						"buffer_size": 525,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/js/controllers.js",
					"settings":
					{
						"buffer_size": 3158,
						"regions":
						{
						},
						"selection":
						[
							[
								2981,
								2981
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/js/eb-action-interceptor.js",
					"settings":
					{
						"buffer_size": 1208,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/project-card.html",
					"settings":
					{
						"buffer_size": 4065,
						"regions":
						{
						},
						"selection":
						[
							[
								598,
								714
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 16.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true
}
